{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm lint && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.7.13",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "22.15.1",
    "pnpm": "10.11.0"
  }
}
